
\section{Apêndice} 
\subsection{Códigos SQL}
\begin{lstlisting}
CREATE TABLE IF NOT EXISTS funcionarios(
    funcionario_cpf varchar(255) NOT NULL,
    nome varchar(255) NOT NULL,
    funcao varchar(255),
    contato varchar(255) NOT NULL,
    data_de_Admissao DATE,
    grau_autoridade int NOT NULL,
    PRIMARY KEY (funcionario_cpf),
    CHECK (UPPER(funcao) in ('ENFERMEIRO', 'ADMINISTRACAO', 'FARMACEUTICA'))
);

CREATE TABLE IF NOT EXISTS funcao_funcionario (
    funcionario_cpf varchar(255),
    funcao varchar(255),
    FOREIGN KEY(funcionario_cpf) REFERENCES funcionarios(funcionario_cpf)
);

CREATE TABLE IF NOT EXISTS Idoso (
    idoso_cpf varchar(100) PRIMARY KEY NOT NULL,
    nome varchar(100) NOT NULL,
    idade int,
    restricao_ou_alergia text NOT NULL,
    responsavel varchar(100),
    contato_do_responsavel varchar(100)
);

CREATE TABLE IF NOT EXISTS Remedio (
    remedio_codigo int PRIMARY KEY NOT NULL,
    nome varchar(100) NOT NULL,
    forma varchar(45), 
    validade date NOT NULL,
    armazenamento varchar(45),
    dosagem varchar(45),
    tipo enum('geral', 'controlado'),
    intervalo_de_aplicacao varchar(45)
);

CREATE TABLE IF NOT EXISTS Remedio_controlado AS SELECT * FROM Remedio 
WHERE tipo = 'controlado';

CREATE TABLE IF NOT EXISTS Remedio_geral AS SELECT * FROM Remedio 
WHERE tipo = 'geral';

CREATE TABLE IF NOT EXISTS idoso_restricao_ou_alergia (
    idoso_cpf varchar(255) NOT NULL,
    FOREIGN KEY (idoso_cpf) REFERENCES Idoso(idoso_cpf),
    restricao varchar(45),
    alergia varchar(45)
);

CREATE TABLE IF NOT EXISTS idoso_responsavel(
    idoso_cpf varchar(255),
    responsaveis varchar(255),
    FOREIGN KEY (idoso_cpf) REFERENCES Idoso(idoso_cpf)
);

CREATE TABLE IF NOT EXISTS idoso_contato_do_responsavel(
    idoso_cpf varchar(255),
    contato_dos_responsaveis varchar(255),
    FOREIGN KEY (idoso_cpf) REFERENCES Idoso(idoso_cpf)
);

CREATE TABLE IF NOT EXISTS aplicacao (
    funcionario_cpf varchar(255),
    idoso_cpf varchar(255),
    remedio_codigo int,
    horario TIME,
    data_de_aplicacao DATE,
    FOREIGN KEY (funcionario_cpf) REFERENCES funcionarios(funcionario_cpf),
    FOREIGN KEY (idoso_cpf) REFERENCES Idoso(idoso_cpf),
    FOREIGN KEY (remedio_codigo) REFERENCES remedio(remedio_codigo),
    PRIMARY KEY (horario)
);
\end{lstlisting}

\subsection{Códigos Python}
\lstset{language=Python,
        basicstyle=\footnotesize\ttfamily,
        keywordstyle=\color{blue}\bfseries,
        commentstyle=\color{gray}\itshape,
        stringstyle=\color{red},
        showstringspaces=false,
        columns=flexible,
        breaklines=true,
        breakatwhitespace=true,
        tabsize=4
}

\begin{lstlisting}
# importa biblioteca do mysql
import mysql.connector

# Importa classes
from db_classes.Log import *

# importar coneccoes
from db_functions.db_conections.user import *

# importar funcionalidades
from db_functions.db_entity.elderly import *
from db_functions.db_entity.employee import *
from db_functions.db_entity.medicine import *
from db_functions.db_entity.aplication import *

# importar interfaces
from db_interface.login_menu import *
from db_interface.main_menu import *


if __name__ == '__main__':
    main_menu()
    
    # Essas funcoes retorna 0 se deu certe e 1 se deu errado
    
    #Exemplo que funciona:
    
    #db = connect( 'root', '2409');
    
    #add_elderly(db, "2", "covac", 10, "alergia a po", "pedro", "124")
    #list_elderly(db)
    #remove_elderly(db, "2")
    #list_elderly(db)
    
    # Precisa ser ENFERMERO ou ADMINISTRACAO
    #add_employee(db, f"1", "covac", "ENFERMEIRO", "123", "2004-09-24", 0) 
    #list_employee(db)
    #remove_employee(db, "2")
    #list_employee(db)
    
    #add_medicine(db, '1', 'dipirona', 'pirula', '2004-09-24', 'casa', '1g', 'geral', 'toda hora')
    #list_medicine(db);
    #remove_medicine(db, 1)
    #list_medicine(db);
    
    #add_aplication(db, '1', '2', '1', '00:00:00', '2024-06-15')
    #list_aplication(db)
    
    #remove_aplication(db, '1', '2', '1', '00:00:00')
    #remove_elderly(db, "2")
    #remove_employee(db, "1")
    #remove_medicine(db, 1)
    
    #list_aplication(db)
    
    #add_user(db, 'ale', '1234')
    #remove_user(db, 'ale')
\end{lstlisting}

