\begin{titlepage}
    \begin{center}
       \Large
        \vspace*{1cm}

        \includegraphics[scale=0.250]{EESC-Logo.png} \\
        \Huge
        \textbf{Universidade de São Paulo} \\
        \huge
        
        
        \Large
        Trabalho de Introdução à Engenharia de Computação 
        \vspace{3cm}
        \Large
        
    \end{center}
    
    \begin{flushright}
        \textbf{Alunos}\\
        Henrique Yuiti Kado - n° 14578522 \\
        Rafael Freitas Garcia - n° 11222374 \\
        Diego Mori Rodrigues - n° 13782421 \\ 
        Luis Eduardo Aires Coimbra - n° 15472565 \\
        Alexandre Minoru Ishi Junior - n° 14555134 \\
        Mateus Alves Martins Claudino - n° 15478791 \\
        Marco Antônio Bicalho de Oliveria - n° 15474741 \\
        
        \vspace{1cm}
        \large
        \textbf{Professores}\\
        Maxmiliam Luppe\\
        Simone do Rocio Senger de Souza\\
        
    \end{flushright}




    \vspace*{\fill}
    \centering \large São Carlos \\ 2024
    
\end{titlepage}
