\section{Conclusão}

Através da utilização de tecnologias modernas, como o SGBD MySQL, e de uma interface simples e intuitiva, o sistema visa facilitar a administração dos medicamentos, garantir a dosagem correta e registrar todas as informações essenciais dos pacientes.

O protótipo ajuda a exemplificar a realização desse sistema de maneira concreta e a explicar as tecnologias necessárias para essa implementação.

A análise SWOT realizada demonstra que o projeto possui várias forças significativas. No entanto, foram identificadas algumas fraquezas, principalmente relacionadas à verificação dos dados inseridos, ao sistema de busca e à verificação de permissão para ações.

Portanto, o sistema poderia ser aprimorado nesse sentido, permitindo um maior controle e precisão na gestão dos medicamentos e, consequentemente, melhorando a qualidade de vida dos idosos.

Por fim, existem algumas limitações na proposta como um todo, relacionadas à segurança, treinamento e infraestrutura necessária para a realização do projeto; no entanto, é possível contorná-las por meio de uma gestão eficiente.
\clearpage