\section{Descrição do problema}

O controle adequado e preciso das medicações desempenha um papel fundamental na promoção da saúde e no bem-estar dos pacientes, em especial aos do idosos do Asilo Helena Dornfeld. Nesse contexto, nos deparamos com um desafio persistente: o método manual de controle de medicamentos, suscetível a uma variedade de problemas que comprometem não apenas a eficácia do tratamento, mas também a segurança dos indivíduos sob cuidados médicos. 

O problema revela uma realidade preocupante: erros, esquecimentos e imprecisões na administração e monitoramento das medicações são recorrentes, resultando em potenciais riscos à saúde dos pacientes. Este projeto propõe adotar soluções tecnológicas que garantam uma gestão mais precisa, eficiente e segura dos fármacos, visando assim aprimorar a qualidade dos serviços de saúde voltados ao asilo.



\clearpage
