\section{Limitações da Proposta}
\begin{itemize}
\item Implementar controles de acessos conforme a hierarquia é indispensável.
\item É necessário treinar a equipe adequadamente.
\item Pode ser necessário atualizar a infraestrutura existente para suportar o novo banco de dados.
\end{itemize}

Para abordar as limitações identificadas, algumas estratégias podem ser implementadas:

\textbf{Acesso:} Utilizar autenticação como forma de \textit{login}. Políticas de autorização baseadas em papéis ajuda a garantir que apenas pessoal autorizado tenha acesso aos dados.

\textbf{Treinamento:} Desenvolver programas de treinamento abrangentes para todos os usuários e implementar práticas de gestão da mudança pode facilitar a transição para o novo sistema.

\clearpage