\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{geometry}
\usepackage{caption}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{ulem}
\usepackage{indentfirst}
\usepackage{circuitikz}
\usepackage{float}
\usepackage{booktabs}
\usepackage{tabularx}
\pgfplotsset{width=10cm, compat=1.18}
\geometry{
	paper=a4paper, 
	inner=3cm,
	outer=3cm,
	bindingoffset=.5cm, 
	top=2cm, 
	bottom=2cm, 
}
\graphicspath{ {./imag} }
\newcommand{\source}[1]{\caption*{Fonte: {#1}} }
\usepackage{xcolor}
\colorlet{veccol}{green!45!black}
\colorlet{myred}{red!90!black}
\colorlet{myblue}{blue!90!black}
\colorlet{mypurple}{blue!50!red!80!black!80}
\tikzstyle{vector}=[->,very thick,veccol]
\usetikzlibrary{arrows.meta}
\tikzstyle{thin arrow}=[dashed,thin,-{Latex[length=4,width=3]}]
\usetikzlibrary{calc}
\tikzset{>=latex} % for LaTeX arrow head
\usepackage{url}
\usetikzlibrary{positioning, shapes, arrows.meta}
\usepackage[left=30mm, right=20mm, top=30mm, bottom=20mm]{geometry}

\usepackage{xcolor}

\lstset{language=SQL,
        basicstyle=\footnotesize\ttfamily,
        keywordstyle=\color{blue}\bfseries,
        commentstyle=\color{gray}\itshape,
        stringstyle=\color{red},
        showstringspaces=false,
        columns=flexible,
        breaklines=true,
        breakatwhitespace=true,
        tabsize=4
}