\section{Protótipo de solução}
\subsection{Explicação do protótipo}
Protótipo realizado com base em um Modelo Entidade-Relacionamento (MER) e um Modelo Relacional (MR).

Um Modelo Entidade-Relacionamento (MER) é um diagrama que representa, conceitualmente, a estrutura lógica de um banco de dados. Ele utiliza entidades (objetos ou conceitos) e relacionamentos (como essas entidades interagem) para descrever os dados e suas interações. As entidades são representadas por retângulos, os atributos estão dentro do retângulo e os relacionamentos por losangos.

Um Modelo Relacional (MR) é uma representação de um banco de dados estruturado em tabelas. Cada tabela contém linhas (tuplas) e colunas (atributos), onde cada coluna possui um tipo de dado específico. As tabelas podem se relacionar entre si por meio de chaves primárias e chaves estrangeiras.

O MER foi desenvolvido com base nas entidades, suas especializações, seus atributos e suas relações. Conforme a Figura \ref{MER_modelo}, um funcionário, que possui atributos como CPF, nome, função, contato, data de admissão e grau de autoridade, pode realizar uma aplicação de remédio em um determinado horário e data. Um idoso, também com atributos específicos, recebe essa aplicação. O remédio, por sua vez, categorizado como geral ou controlado, possui um estoque que deve ser atualizado após a aplicação, juntamente com o horário em que a aplicação foi realizada. Dessa forma, é possível relacionar o tipo de remédio com o horário, a data da aplicação e o idoso que o recebeu, permitindo um maior controle do volume utilizado, de quem utilizou e em que momento.

O MR foi traduzido com base no MER. A ideia é transformar os conceitos discutidos e colocados no MER num modelo um pouco menos abstrato, tornando a relação e os atributos das entidades mais próximo da linguagem implementada no banco de dados, como esquematizado na Seção 3.3, Figura \ref{MR_modelo}. Assim, é conceituada a criação de cada tabela e todas as informações no MER são relacionadas e mais evidenciadas para o desenvolvedor.

Após esse processo, o MR foi utilizado como base para o desenvolvimento do código para mySQL presente nos Anexos, Seção 6, e foram geradas as tabelas abordadas na Seção 3.4 para cada entidade e para as respectivas relações separadas no MR.


\clearpage
\subsection{MER}
\begin{figure}[h!]
    \centering
    \includegraphics[angle = 90,width=1.1\linewidth]{BancoDeDados-idosos-Página-1.jpg}
    \caption{MER}
    \label{MER_modelo}
\end{figure}
\clearpage
\subsection{MR}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.1\linewidth]{BancoDeDados-idosos-Página-2.png}
    \caption{MR}
    \label{MR_modelo}
\end{figure}

\clearpage
\subsection{Tabelas}
A Tabela \ref{tab:funcionarios} fornece informações sobre os funcionários e serve de referência para a criação das Tabelas \ref{tab:funcoes_funcionarios}, que descreve a função de cada funcionário, e \ref{tab:aplicacao}, que detalha a aplicação de cada remédio em relação ao funcionário que a aplicou.
\begin{table}[ht]
\centering
\caption{Tabela Funcionários}
\label{tab:funcionarios}
\scriptsize
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{funcionario\_cpf} & \textbf{nome} & \textbf{funcao} & \textbf{contato} & \textbf{data\_de\_Admissao} \\
\hline
123.456.789-00 & João Silva & Enfermeiro & (11) 91234-5678 & 2020-05-01 \\
987.654.321-00 & Maria Oliveira & Administração & (21) 92345-6789 & 2019-08-15 \\
456.789.123-00 & Carlos Pereira & Farmacêutica & (31) 93456-7890 & 2021-02-10 \\
654.321.987-00 & Ana Costa & Enfermeiro & (41) 94567-8901 & 2018-11-20 \\
789.123.456-00 & Fernanda Santos & Enfermeiro & (51) 95678-9012 & 2017-07-30 \\
\hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Tabela Funções dos Funcionários}
\label{tab:funcoes_funcionarios}
\scriptsize
\begin{tabular}{|l|l|}
\hline
\textbf{funcionario\_cpf} & \textbf{funcao} \\
\hline
123.456.789-00 & Enfermeiro \\
987.654.321-00 & Administração \\
456.789.123-00 & Farmacêutica \\
654.321.987-00 & Enfermeiro \\
789.123.456-00 & Enfermeiro \\
\hline
\end{tabular}
\end{table}
A Tabela \ref{tab:idoso} fornece informações importantes sobre os idosos e serve de referência para a criação das Tabelas \ref{tab:idoso_restricao_alergia}, \ref{tab:idoso_responsavel}, \ref{tab:idoso_contato_responsavel} e \ref{tab:aplicacao}, relacionando, respectivamente, cada idoso com possíveis restrições na medicação, seu responsável, o contato do seu responsável e o remédio que foi aplicado.

\begin{table}[ht]
\centering
\caption{Tabela Idoso}
\label{tab:idoso}
\scriptsize
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{idoso\_cpf} & \textbf{nome} & \textbf{idade} & \textbf{restricao\_ou\_alergia} & \textbf{responsavel} \\
\hline
321.654.987-00 & Pedro Almeida & 78 & Lactose & Maria Almeida \\
654.987.321-00 & Ana Souza & 85 & Nenhuma & João Souza \\
987.321.654-00 & José Fernandes & 80 & Amendoim & Carla Fernandes \\
147.258.369-00 & Maria Lima & 90 & Glúten & Roberto Lima \\
258.369.147-00 & Francisco Ribeiro & 82 & Nenhuma & Paula Ribeiro \\
\hline
\end{tabular}
\end{table}

A Tabela \ref{tab:remedio} fornece informações sobre os remédios disponíveis e serve de referência para a criação das Tabelas \ref{tab:remedio_controlado}, \ref{tab:remedio_geral}, \ref{tab:idoso_restricao_alergia} e \ref{tab:aplicacao}. Estas tabelas relacionam, respectivamente, cada remédio ao seu tipo (controlado ou não), possíveis restrições para cada idoso e o horário, aplicador e destinatário do remédio.

\begin{table}[h!]
\centering
\caption{Tabela Remédio}
\label{tab:remedio}
\tiny
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\textbf{Código} & \textbf{Nome} & \textbf{Forma} & \textbf{Validade} & \textbf{Armazenamento} & \textbf{Dosagem} & \textbf{Tipo} & \textbf{Intervalo Ap} \\
\hline
1 & Paracetamol & Comprimido & 2024-06-30 & Ambiente seco & 500 mg & Geral & A cada 4-6 horas \\
2 & Insulina & Injetável & 2024-12-31 & Geladeira (2-8°C) & 10 UI & Controlado & Antes das refeições \\
3 & Amoxicilina & Cápsula & 2023-11-15 & Ambiente seco & 500 mg & Geral & A cada 8 horas \\
4 & Omeprazol & Comprimido & 2025-01-20 & Ambiente seco & 20 mg & Geral & Uma vez ao dia \\
5 & Diazepam & Comprimido & 2023-09-05 & Ambiente seco & 5 mg & Controlado & A cada 12 horas \\
\hline
\end{tabular}
\end{table}


\begin{table}[ht]
\centering
\caption{Tabela Remédio Controlado}
\label{tab:remedio_controlado}
\tiny
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\textbf{Código} & \textbf{Nome} & \textbf{Forma} & \textbf{Validade} & \textbf{Armazenamento} & \textbf{Dosagem} & \textbf{Tipo} & \textbf{Intervalo de Aplicação} \\
\hline
2 & Insulina & Injetável & 2024-12-31 & Geladeira (2-8°C) & 10 UI & Controlado & Antes das refeições \\
5 & Diazepam & Comprimido & 2023-09-05 & Ambiente seco & 5 mg & Controlado & A cada 12 horas \\
\hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Tabela Remédio Geral}
\label{tab:remedio_geral}
\tiny
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\textbf{Código} & \textbf{Nome} & \textbf{Forma} & \textbf{Validade} & \textbf{Armazenamento} & \textbf{Dosagem} & \textbf{Tipo} & \textbf{Intervalo de Aplicação} \\
\hline
1 & Paracetamol & Comprimido & 2024-06-30 & Ambiente seco & 500 mg & Geral & A cada 4-6 horas \\
3 & Amoxicilina & Cápsula & 2023-11-15 & Ambiente seco & 500 mg & Geral & A cada 8 horas \\
4 & Omeprazol & Comprimido & 2025-01-20 & Ambiente seco & 20 mg & Geral & Uma vez ao dia \\
\hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Tabela Restrições e Alergias dos Idosos}
\label{tab:idoso_restricao_alergia}
\scriptsize
\begin{tabular}{|l|l|l|}
\hline
\textbf{idoso\_cpf} & \textbf{restricao} & \textbf{alergia} \\
\hline
321.654.987-00 & Lactose & - \\
654.987.321-00 & - & - \\
987.321.654-00 & - & Amendoim \\
147.258.369-00 & - & Glúten \\
258.369.147-00 & - & - \\
\hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Tabela Responsável pelo Idoso}
\label{tab:idoso_responsavel}
\scriptsize
\begin{tabular}{|l|l|}
\hline
\textbf{idoso\_cpf} & \textbf{responsável} \\
\hline
321.654.987-00 & Maria Almeida \\
654.987.321-00 & João Souza \\
987.321.654-00 & Carla Fernandes \\
147.258.369-00 & Roberto Lima \\
258.369.147-00 & Paula Ribeiro \\
\hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Tabela Contato do Responsável pelo Idoso}
\label{tab:idoso_contato_responsavel}
\scriptsize
\begin{tabular}{|l|l|}
\hline
\textbf{idoso\_cpf} & \textbf{contato\_dos\_responsáveis} \\
\hline
321.654.987-00 & (11) 91234-5678 \\
654.987.321-00 & (21) 92345-6789 \\
987.321.654-00 & (31) 93456-7890 \\
147.258.369-00 & (41) 94567-8901 \\
258.369.147-00 & (51) 95678-9012 \\
\hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\caption{Tabela Aplicação de Remédio}
\label{tab:aplicacao}
\scriptsize
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{funcionario\_cpf} & \textbf{idoso\_cpf} & \textbf{remedio\_codigo} & \textbf{horario} & \textbf{data\_de\_aplicacao} \\
\hline
123.456.789-00 & 321.654.987-00 & 1 & 08:00 & 2024-06-21 \\
987.654.321-00 & 654.987.321-00 & 2 & 12:00 & 2024-06-21 \\
456.789.123-00 & 987.321.654-00 & 3 & 14:00 & 2024-06-21 \\
654.321.987-00 & 147.258.369-00 & 4 & 08:00 & 2024-06-22 \\
789.123.456-00 & 258.369.147-00 & 5 & 20:00 & 2024-06-22 \\
\hline
\end{tabular}
\end{table}
\clearpage
\subsection{Figma}

Com a utilização do Figma foi feita uma simulação de como seria a interface gráfica dada aos usuários para interagir e atualizar a base de dados. 
A partir da Figura \ref{fig:figma}, algumas telas podem ser analisadas da seguinte maneira:

\begin{itemize}
    \item \textbf{Tela de login}:
        Na primeira tela o funcionário faz seu login após adicionar a conta, e com base no seu grau de autoridades terá certos acessos
    \item \textbf{Tela inicial}:
        Na segunda, há uma tela com cada funcionalidade implementada na base de dados, com o \textit{dashboard} dando uma visão geral das tabelas referenciadas na Seção 3.4 e cada uma das outras opções para que se possa modificar elementos pertencentes a cada entidade, sendo eles: funcionários, idosos e medicamentos.
    \item \textbf{Tela de funcionários}:
        É a área onde se modifica a tabela \ref{tab:funcionarios}, adicionando itens, removendo ou alterando funcionários existentes
    \item \textbf{Tela de idosos}:
        Na mesma lógica da tela de funcionários, aqui o usuário adiciona, remove ou altera objetos na tabela de idosos, como na tabela \ref{tab:idoso}
    \item \textbf{Tela de medicamentos}:
        Já na tela de medicamentos, o usuário pode alterar a tabela \ref{tab:remedio}, assim, cada remédio adicionado ou alterado, com base no seu "tipo" também atualiza as tabelas \ref{tab:remedio_controlado} ou \ref{tab:remedio_geral}
    \item \textbf{Dashboard}:
        Na última tela simulada, o \textit{dashboard}, o usuário poderá visualizar de uma maneira mais ampla a situação de cada entidade na base de dados, sendo possível analisar as diversas estatísticas baseadas nos atributos explicados em cada tabela e no MER/MR da Seção 3.1
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Banco de Dados_ Asilo Helena Dornfeld.jpg}
    \caption{Figma}
    \label{fig:figma}
\end{figure}
\clearpage
\subsection{Próximos Passos}
Com todas as vantagens desse sistema, alguns dos próximos passos da implementação para melhorá-lo seriam:
\begin{itemize}
    \item \textbf{Realizar etapas de verificação dos dados inseridos;}
    \item \textbf{Implementar um sistema de busca de medicamentos no estoque;}
    \item \textbf{Desenvolver um sistema automático de verificação do grau de autoridade para modificar o sistema.}
\end{itemize}
Por fim, bastaria programar o sistema junto da interface para torná-lo efetivamente funcional.
\clearpage