\newpage


\begin{thebibliography}{9}
    \bibitem{garcia-murillo2014} Garcia-Murillo, Martha. \textit{Database Systems: A Practical Approach to Design, Implementation, and Management}. Addison-Wesley, 2014.
    
    \bibitem{elmasri2016} Elmasri, Ramez, and Navathe, Shamkant B. \textit{Fundamentals of Database Systems}. Pearson, 2016.
    
    \bibitem{connolly2014} Connolly, Thomas M., and Begg, Carolyn E. \textit{Database Systems: A Practical Approach to Design, Implementation, and Management}. Addison-Wesley, 2014.
    
    \bibitem{mysqldocs} MySQL Documentation. Disponível em: \url{https://dev.mysql.com/doc/}. Acessado em 10 de junho de 2024.
    
    \bibitem{w3schools} W3Schools MySQL Tutorial. Disponível em: \url{https://www.w3schools.com/sql/}. Acessado em 16 de junho de 2024.
    
    \bibitem{django} Documentação do Django Framework. Disponível em: \url{https://docs.djangoproject.com/en/stable/}. Acessado em 10 de junho de 2024.
    
    \bibitem{react} Documentação do React. Disponível em: \url{https://reactjs.org/docs/getting-started.html}. Acessado em 16 de junho de 2024.
    
    \bibitem{sadalage2012} Sadalage, Pramod J., and Fowler, Martin. \textit{NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot Persistence}. Addison-Wesley, 2012.
\end{thebibliography}

\clearpage