\section{Solução proposta}

Tendo em vista o problema apresentado, propõe-se a criação de uma aplicação de banco de dados. Ela deve ser fácil de se utilizar e de atualizar com novos cadastros de idosos e de remédios, sendo intuitiva e amigável para que usuários sem conhecimento computacional possam usufruir da ferramenta. O objetivo é controlar os horários de uso dos remédios, a dosagem correta para cada idoso e quais remédios cada idoso deve possuir, além de fornecer informações sobre os funcionários.  

\subsection{Aspectos técnicos da proposta}

\subsubsection{Tecnologias Envolvidas}
Para gerenciar o banco de dados, optamos por um Sistema de Gerenciamento de Banco de Dados (SGBD), especificamente o MySQL. O principal objetivo deste software é retirar da aplicação cliente a responsabilidade de gerenciar o acesso, a persistência, a manipulação e a organização dos dados. O MySQL foi escolhido devido à sua facilidade de uso, à grande comunidade que facilita a resolução de dúvidas e à segurança integrada ao banco de dados. Utilizamos tabelas criadas com o comando \texttt{CREATE TABLE} para gerenciar os dados, e Python foi a linguagem selecionada tanto para desenvolver o protótipo quanto para finalizar o produto caso fosse possível, utilizando a biblioteca \texttt{mysql.connector}, que faz a comunicação entre o servidor MySQL e o código em Python. Além disso, um protótipo gráfico foi desenvolvido utilizando o Figma para representar graficamente as relações do banco de dados.


\subsubsection{Resumo da Implementação}

Resumo Técnico da Proposta de Implementação do Banco de Dados MySQL:

\begin{itemize}
    \item \textbf{Estrutura do Banco de Dados}:
    \begin{itemize}
        \item O banco de dados é projetado para gerenciar informações relacionadas a funcionários e idosos, integrando dados de medicamentos.
        \item Utiliza o sistema de gerenciamento de banco de dados MySQL.
    \end{itemize}

    \item \textbf{Tabelas e Campos}:
    \begin{itemize}
        \item \textbf{Funcionários}:
        \begin{itemize}
            \item \texttt{CPF} (VARCHAR(11)): Chave primária.
            \item \texttt{Nome} (VARCHAR(100)): Campo obrigatório.
            \item \texttt{Grau de autoridade} (VARCHAR(50)): Campo obrigatório.
        \end{itemize}
        \item \textbf{Idosos}:
        \begin{itemize}
            \item \texttt{CPF} (VARCHAR(11)): Chave primária.
            \item \texttt{Nome} (VARCHAR(100)): Campo obrigatório.
            \item \texttt{Idade} (INT): Campo opcional.
            \item \texttt{Restrições ou alergias} (VARCHAR(255)): Campo obrigatório e pode ser multivalorado.
            \item \texttt{Responsáveis} (VARCHAR(255)): Campo multivalorado.
            \item \texttt{Contato do responsável} (VARCHAR(255)): Campo multivalorado.
        \end{itemize}
        \item \textbf{Remédios}:
        \begin{itemize}
            \item \texttt{ID} (INT, AUTO\_INCREMENT): Chave primária.
            \item \texttt{Nome} (VARCHAR(100)): Campo obrigatório.
            \item \texttt{Tipo} (ENUM('Geral', 'Controlado')): Campo obrigatório.
        \end{itemize}
    \end{itemize}

    \item \textbf{Relações}:
    \begin{itemize}
        \item Uma tabela intermediária \texttt{Idosos\_Remedios} vincula os idosos aos medicamentos, estabelecendo relações entre as chaves primárias das tabelas \texttt{Idosos} e \texttt{Remédios}.
    \end{itemize}

    \item \textbf{Integração e Vinculação}:
    \begin{itemize}
        \item A estrutura do banco de dados permite a integração dos dados dos funcionários e idosos com as informações sobre os medicamentos.
        \item Os medicamentos são categorizados como "Geral" ou "Controlado", permitindo uma gestão diferenciada conforme o tipo.
    \end{itemize}
\end{itemize}

Isso pode ser exemplificado com o seguinte diagrama:

\begin{tikzpicture}[%
    table/.style={rectangle, draw=black, rounded corners, fill=lightgray!20,
                  text width=5cm, minimum height=1.5cm, inner sep=6pt, align=left},
    field/.style={rectangle, draw=black, rounded corners, fill=white,
                  text width=5cm, minimum height=0.5cm, inner sep=6pt, align=left},
    relation/.style={->, thick, >=Stealth}
]

% Tabelas
\node (funcionarios) [table] {
    \textbf{Funcionários} \\
    \texttt{CPF} (VARCHAR(11), \textbf{PK}) \\
    \texttt{Nome} (VARCHAR(100), NOT NULL) \\
    \texttt{Grau de autoridade} (VARCHAR(50), NOT NULL)
};

\node (idosos) [table, below=2.5cm of funcionarios] {
    \textbf{Idosos} \\
    \texttt{CPF} (VARCHAR(11), \textbf{PK}) \\
    \texttt{Nome} (VARCHAR(100), NOT NULL) \\
    \texttt{Idade} (INT) \\
    \texttt{Restrições ou alergias} (VARCHAR(255), NOT NULL) \\
    \texttt{Responsáveis} (VARCHAR(255)) \\
    \texttt{Contato do responsável} (VARCHAR(255))
};

\node (remedios) [table, right=5cm of funcionarios] {
    \textbf{Remédios} \\
    \texttt{ID} (INT, AUTO\_INCREMENT, \textbf{PK}) \\
    \texttt{Nome} (VARCHAR(100), NOT NULL) \\
    \texttt{Tipo} (ENUM('Geral', 'Controlado'), NOT NULL)
};

\node (idosos_remedios) [table, below=2.5cm of remedios] {
    \textbf{Idosos\_Remedios} \\
    \texttt{Idoso\_CPF} (VARCHAR(11), \textbf{FK}) \\
    \texttt{Remedio\_ID} (INT, \textbf{FK})
};

% Relações
\draw[relation] (idosos) -- (idosos_remedios) node[midway, above] {1:N};
\draw[relation] (remedios) -- (idosos_remedios) node[midway, right] {1:N};

\end{tikzpicture}
\newpage

\subsection{Análise SWOT da proposta}

A análise SWOT do produto consiste na avaliação dos seguintes aspectos:

\subsubsection*{Forças (Strengths)}

As forças representam os pontos positivos do produto que estão diretamente relacionados a decisões internas do projeto. Uma das principais forças é a escolha de uma interface simples, que facilita a utilização do sistema pelos funcionários, mesmo que eles não possuam conhecimentos computacionais avançados. Isso garante que a adoção do sistema seja rápida e que o treinamento necessário seja mínimo, aumentando a eficiência operacional. Além disso, o projeto é eficiente no que se propõe, oferecendo um sistema robusto para armazenar os dados dos idosos e dos respectivos remédios a um custo relativamente baixo.

\subsubsection*{Fraquezas (Weaknesses)}

As fraquezas são os pontos negativos do produto, também relacionados a decisões internas do projeto. Devido à simplicidade do projeto, ele pode não abranger todas as necessidades do abrigo de idosos. Por exemplo, o sistema não verifica a quantidade de remédios em estoque, o que pode levar a situações onde os medicamentos necessários não estão disponíveis quando precisos. Essa limitação pode comprometer a eficácia do tratamento e a segurança dos idosos, destacando a necessidade de futuras atualizações do sistema para incluir funcionalidades adicionais.

\subsubsection*{Oportunidades (Opportunities)}

As oportunidades são os pontos positivos do projeto que não estão relacionados a decisões da equipe, mas sim a fatores externos que podem ser aproveitados para melhorar o projeto. Uma oportunidade significativa é a crescente familiaridade das pessoas com computadores e internet, resultado da integração cada vez maior do mundo real com o mundo virtual. Esse aumento no uso de tecnologias facilita a implementação de sistemas online e sua aceitação pelos usuários. Esse projeto também possui uma alta capacidade de expansão, com a possibilidade de adicionar futuramente tabelas para controle de estoque, fornecedores, e outras funcionalidades que possam surgir conforme as necessidades evoluem. A flexibilidade e a escalabilidade do sistema são, portanto, grandes oportunidades que podem ser exploradas.

\subsubsection*{Ameaças (Threats)}

As ameaças são externalidades que põem o projeto em risco e que estão fora do controle da equipe. Uma ameaça significativa é a dependência de energia elétrica para a utilização do banco de dados online. Em caso de falta de energia, o sistema se torna inacessível, o que pode impedir a administração correta dos medicamentos aos idosos, comprometendo a saúde e a segurança dos pacientes. Outra ameaça é a limitação do armazenamento do banco de dados, que é finito. À medida que o volume de dados cresce, pode ser necessário investir em infraestrutura adicional ou em soluções de otimização de dados para garantir que o sistema continue operando eficientemente. Essas ameaças requerem um planejamento estratégico e implementação de medidas de mitigação de riscos para garantir a sustentabilidade e a resiliência do sistema.

\subsection{Escopo da solução}

Propõe-se a criação de um banco de dados centralizado e de fácil utilização para gerenciar os medicamentos prescritos aos idosos, abordando aspectos como horários de administração, dosagem correta para cada paciente e registro dos medicamentos necessários para cada idoso. Este banco de dados seria projetado para ser facilmente atualizável com novos cadastros de idosos e medicamentos, garantindo assim a flexibilidade e adaptabilidade necessárias para lidar com mudanças nas prescrições médicas e no perfil dos pacientes, facilitando,pois, o trabalho da enfermeira.

A solução proposta contemplaria as seguintes funcionalidades:

\begin{itemize}
\item Cadastro de idosos: Permitiria registrar informações relevantes sobre os pacientes idosos, incluindo dados pessoais, histórico médico, alergias conhecidas e medicamentos prescritos.

\item Cadastro de medicamentos: Possibilitaria a inclusão e atualização de informações detalhadas sobre os medicamentos disponíveis, tais como nome, dosagem, forma de administração e horários de uso recomendados.

\item Agendamento de horários de administração: Permitiria programar os horários específicos para a administração de cada medicamento, levando em consideração as prescrições médicas individuais de cada idoso.

\item Controle de dosagem: Garantiria que a dosagem correta de cada medicamento seja administrada a cada idoso, evitando subdoses ou superdoses que possam comprometer a eficácia do tratamento ou causar efeitos adversos.

\item Associação medicamento-idoso: Estabeleceria uma relação entre os medicamentos prescritos e os idosos, garantindo que cada paciente receba apenas os medicamentos necessários e adequados à sua condição de saúde.
\end{itemize}

    
\subsection{Limitações do Escopo}
    Está fora do escopo, no entanto, realizar o gerenciamento de compras/ fornecedores ou estoque. Também está fora abordar detalhes sobre a infraestrutura física necessária para suportar o banco de dados, como servidores físicos, redes de comunicação e segurança física dos equipamentos, entre outros, assim como fornecer detalhes dos planos de testes detalhados para garantir a qualidade do software desenvolvido.
\clearpage
